{
  "buildCommand": "cd frontend/nextjs && npm run build",
  "outputDirectory": "frontend/nextjs/.next",
  "devCommand": "cd frontend/nextjs && npm run dev",
  "installCommand": "cd frontend/nextjs && npm install"
}